version: '3'

services:
  web-v4:
    build:
      context: ./web
    image: webv4:latest
    env_file:
      - ./web/.env
    container_name: web-v4
    expose:
      - "4000"
    networks:
      - app-net
  app-v4:
    build:
      context: ./api
    image: appv4:latest
    env_file:
      - .env
    container_name: app-v4
    expose:
      - "3000"
    networks:
      - app-net

networks:
  app-net:
    external:
      name: ci-cd-nodejs-starter_app-net