version: '3'

services:
  web-v2:
    build:
      context: ./web
    image: webv2:latest
    env_file:
      - ./web/.env
    container_name: web-v2
    expose:
      - "4000"
    networks:
      - app-net
  app-v2:
    build:
      context: ./api
    image: appv2:latest
    env_file:
      - .env
    container_name: app-v2
    expose:
      - "3000"
    networks:
      - app-net

networks:
  app-net:
    external:
      name: ci-cd-nodejs-starter_app-net